[global_config]
  focus = system
  handle_size = 0
[keybindings]
  close_term = <Primary>w
  go_down = <Alt><Super>Down
  go_left = <Alt><Super>Left
  go_right = <Alt><Super>Right
  go_up = <Alt><Super>Up
  new_tab = <Primary>t
  page_down = Page_Down
  page_up = Page_Up
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>0
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1000, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Dejavu Sans Mono 12
    scrollbar_position = hidden
    show_titlebar = False
