[global_config]
  focus = system
  handle_size = 0
[keybindings]
  new_tab = <Primary>t
  go_up = <Alt><Super>Up
  go_down = <Alt><Super>Down
  go_left = <Alt><Super>Left
  go_right = <Alt><Super>Right
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  close_term = <Primary>w
  page_up = Page_Up
  page_down = Page_Down
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
  switch_to_tab_10 = <Primary>0
[profiles]
  [[default]]
    background_color = "#161719"
    background_darkness = 0.9
    cursor_color = "#b7bcba"
    font = Dejavu Sans Mono 12
    foreground_color = "#b7bcba"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2a2e33:#b84d51:#b3bf5a:#e4b55e:#6e90b0:#a17eac:#7fbfb4:#b5b9b6:#555753:#8d2e32:#798431:#e58a50:#4b6b88:#6e5079:#4d7b74:#5a626a"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1000, 600
      type = Window
[plugins]
